CACHE MANIFEST
 /Home.html
 /Pieces.html
 /Rules.html
 /Openings.html
 /Famous_Players.html
 /style.css
 /print.css
 /script.js
 /photos/home.jpg
 /photos/pieces.jpg
 /photos/rules.jpg
 /photos/openings.jpg
 /photos/players.jpg

 NETWORK:
 /photos/bishop.jpg
 /photos/carlsen.jpg
 /photos/castling.gif
 /photos/checkmate.jpg
 /photos/empty_board.jpg
 /photos/english.jpg
 /photos/enpassant.gif
 /photos/fischer.jpg
 /photos/full_board.jpg
 /photos/italian.jpg
 /photos/kasparov.jpg
 /photos/king.jpg
 /photos/knight.jpg
 /photos/pawns.jpg
 /photos/promotion.gif
 /photos/qgambit.jpg
 /photos/queen.jpg
 /photos/rook.jpg
 /photos/ruylopez.jpg
 /photos/sicilian.jpg
 /photos/stalemate.jpg
 /photos/video1_replacement.jpg
 /photos/video2_replacement.jpg

 FALLBACK:
 /offline.html